# vctc-java-sdk

./: README.md  pom.xml
src/main/java/io/vastchain/sdk/: VastChainApi.java
src/main/java/io/vastchain/sdk/dto/: FetchDonateOnChainIdsDTO.java  FetchOnChainIdsDTO.java  LoginMerchantDTO.java  SubMerchantPayInfoDTO.java  SubmerchantPayDTO.java  VastChainDTO.java  VastChainResponseDTO.java  WechatPayDTO.java
src/main/java/io/vastchain/sdk/exception/: ApiResponseException.java
src/main/java/io/vastchain/sdk/param/: ApiRequestParam.java  BaseParam.java  CommonChainUploadParam.java  CreateDonationProjectParam.java  CreateEveriPayParam.java  CreateMerchantParam.java  DonateDonationParam.java  FetchDonateOnChainIdsParam.java  FetchOnChainIdsItemsParam.java  FetchOnChainIdsParam.java  LoginMerchantParam.java  MerchantPayParam.java  QueryFungibleBalanceParam.java  RefundParam.java  SendSmsParam.java  SubMerchantPayInfoParam.java  SubmerchantPayParam.java  TestParam.java  UploadChainParam.java  VastChainRequestParam.java  WechatPayAppParam.java  WechatPayNativeParam.java  WechatPayParam.java
src/main/java/io/vastchain/sdk/util/: OkhttpApi.java  Signature.java
src/main/java/itd/vastchain/sdk/: VctcApiClient.java
src/main/java/itd/vastchain/sdk/constant/: VctcApiErrorCodes.java  VctcApiErrorNames.java
src/main/java/itd/vastchain/sdk/core/: AbstractVctcApi.java  DefaultVctcAPIClient.java  VctcApi.java  VctcApiContext.java
src/main/java/itd/vastchain/sdk/core/api/: LoginMerchantApi.java  SendSmsApi.java
src/main/java/itd/vastchain/sdk/core/api/chain/: FetchOnChainIdsApi.java  UploadToBlockChainApi.java
src/main/java/itd/vastchain/sdk/core/api/donation/: CreateDonationProjectApi.java  DonateDonationtApi.java  FetchDonateOnChainIdsApi.java
src/main/java/itd/vastchain/sdk/core/api/fungible/: CreateEveriPayApi.java  QueryFungibleBalanceApi.java
src/main/java/itd/vastchain/sdk/core/api/merchant/: CreateMerchantApi.java  LoginMerchantApi.java
src/main/java/itd/vastchain/sdk/core/api/pay/: CreateMerchantPrePayApi.java  CreateWechatAppPayApi.java  CreateWechatNativePayApi.java  CreateWechatPayApi.java  GetSubMerchantPayInfoApi.java  RefundApi.java  SetMerchantPayParamsApi.java
src/main/java/itd/vastchain/sdk/core/api/sms/: SendSmsApi.java
src/main/java/itd/vastchain/sdk/dto/: CreateEveriPayDTO.java  CreateEveriPayDataDTO.java  CreateMerchantPrePayDTO.java  CreateSubmerchantPayDTO.java  DataIdDTO.java  FetchDonateOnChainIdsDTO.java  FetchOnChainIdsDTO.java  FetchOnChainIdsItemsDTO.java  IDDTO.java  LoginMerchantDTO.java  QueryFungibleBalanceDTO.java  QueryFungibleBalanceDataDTO.java  SendSmsDTO.java  SendSmsDataDTO.java  SubMerchantPayInfoDTO.java  VctcApiResponseDTO.java  WechatPayArgsDTO.java  WechatPayDTO.java
src/main/java/itd/vastchain/sdk/enums/: ApiTypeEnum.java  CodeTypeEnum.java  DonationTypeEnum.java  HttpMethodEnum.java  MerchantTypeEnum.java  PayChannelEnum.java  QueryChainTypeEnum.java  UploadChainTypeEnum.java
src/main/java/itd/vastchain/sdk/example/: ApiExample.java
src/main/java/itd/vastchain/sdk/exception/: ApiResponseException.java  ErrorCode.java  VctcClientException.java  VctcException.java
src/main/java/itd/vastchain/sdk/param/: CreateDonationProjectParam.java  CreateEveriPayParam.java  CreateMerchantParam.java  CreateMerchantPrePayParam.java  CreateSubMerchantPayParam.java  DonateDonationParam.java  FetchDonateOnChainIdsParam.java  FetchOnChainIdsItemsParam.java  FetchOnChainIdsParam.java  LoginMerchantParam.java  MerchantPayParam.java  QueryFungibleBalanceParam.java  RefundParam.java  SendSmsParam.java  SubMerchantPayInfoParam.java  UploadToBlockChainItemsParam.java  UploadToBlockChainParam.java  VctcApiAppIdCredentialParam.java  VctcApiCredentialParam.java  VctcApiParam.java  WechatAppPayParam.java  WechatNativePayParam.java  WechatPayAppParam.java  WechatPayNativeParam.java  WechatPayParam.java
src/main/java/itd/vastchain/sdk/util/: OkhttpApi.java  Signature.java
src/main/java/ltd/vastchain/sdk/: VctcApiClient.java
src/main/java/ltd/vastchain/sdk/constant/: VctcApiErrorCodes.java  VctcApiErrorNames.java
src/main/java/ltd/vastchain/sdk/core/: AbstractVctcApi.java  VctcApi.java  VctcApiContext.java
src/main/java/ltd/vastchain/sdk/core/api/chain/: FetchOnChainIdsApi.java  UploadToBlockChainApi.java
src/main/java/ltd/vastchain/sdk/core/api/pay/: RefundApi.java  (+6 more)
src/main/java/ltd/vastchain/sdk/dto/: CreateEveriPayDTO.java  CreateEveriPayDataDTO.java  CreateMerchantPrePayDTO.java  DataIdDTO.java  FetchDonateOnChainIdsDTO.java  FetchOnChainIdsDTO.java  FetchOnChainIdsItemsDTO.java  IDDTO.java  LoginMerchantDTO.java  QueryFungibleBalanceDTO.java  QueryFungibleBalanceDataDTO.java  SendSmsDTO.java  SendSmsDataDTO.java  SubMerchantPayInfoDTO.java  VctcApiResponseDTO.java  WechatPayArgsDTO.java  WechatPayDTO.java
src/main/java/ltd/vastchain/sdk/enums/: CodeTypeEnum.java  DonationTypeEnum.java  HttpMethodEnum.java  MerchantTypeEnum.java  PayChannelEnum.java  QueryChainTypeEnum.java  UploadChainTypeEnum.java
src/main/java/ltd/vastchain/sdk/example/: ApiExample.java
src/main/java/ltd/vastchain/sdk/exception/: ApiResponseException.java  ErrorCode.java  VctcClientException.java  VctcException.java
src/main/java/ltd/vastchain/sdk/param/: CreateDonationProjectParam.java  CreateEveriPayParam.java  CreateMerchantParam.java  CreateMerchantPrePayParam.java  DonateDonationParam.java  FetchDonateOnChainIdsParam.java  FetchOnChainIdsItemsParam.java  FetchOnChainIdsParam.java  LoginMerchantParam.java  MerchantPayParam.java  QueryFungibleBalanceParam.java  RefundParam.java  SendSmsParam.java  SubMerchantPayInfoParam.java  UploadToBlockChainItemsParam.java  UploadToBlockChainParam.java  VctcApiAppIdCredentialParam.java  VctcApiCredentialParam.java  VctcApiParam.java  WechatAppPayParam.java  WechatNativePayParam.java  WechatPayParam.java
src/main/java/ltd/vastchain/sdk/util/: OkhttpApi.java  Signature.java
src/test/java/io/vastchain/sdk/: Test.java
src/test/java/itd/vastchain/sdk/: Test.java
src/test/java/ltd/vastchain/sdk/: SignatureTest.java
(+8 files in other folders)
